{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u272 \u7873  t\'e0i CNN nh\'f3m 4:\
\
1. Image-based Product Recommendation System with Convolutional Neural Networks -  Phong, Ph\'fac Nh\'e2n, Quang\
2. Fast and accurate view classification of echocardiograms using deep learning - Ph\uc0\u432 \u417 ng, Ph\'e1t, Th\'e0nh Nh\'e2n\
3. Image to Latex - Nhi, Qu\uc0\u7889 c}