\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Maintaining the Integrity of the Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{1}{}\protected@file@percent }
\newlabel{eq}{{1}{1}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{2}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
